<form class="flex flex-col gap-2" (ngSubmit)="addVacuum()">
  <span class="text-center text-2xl font-semibold">
    Add vacuum
  </span>
  <app-input-field label="Name:" id="name" name="name" type="text" [(value)]="vacuum.name"/>
  <app-input-field label="Type:" id="type" name="type" type="text" [(value)]="vacuum.type"/>
  <app-input-field label="Description:" id="description" name="description" type="description" [(value)]="vacuum.description"/>
  <div class="mt-4">
    <app-button type="submit" text="Add Vacuum"/>
  </div>
</form>
