<div>

  <div class="flex items-center justify-between mb-4">
    <div class="text-xl font-semibold">Users</div>
    <app-button text="Add user" (click)="visibleModal = true"/>
  </div>

  <div class="relative overflow-x-auto shadow-md sm:rounded-lg">

    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
      <thead class="text-xs text-gray-700 uppercase bg-gray-300">
      <tr>
        <th *ngFor="let column of tableColumns" class="px-6 py-3">
          {{ column.label }}
        </th>
        <th *ngIf="hasRole('CAN_UPDATE_USERS') || hasRole('CAN_DELETE_USERS')" class="px-6 py-3">
          Action
        </th>
      </tr>
      </thead>
      <tbody>
      <tr class="bg-white" *ngIf="users.length == 0">
        <td class="text-center py-3 text-lg font-semibold tracking-wider" [attr.colspan]="tableColumns.length"> Tabela je prazna. </td>
      </tr>
      <tr *ngFor="let item of users" class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700">
        <td *ngFor="let column of tableColumns" class="px-6 py-4">
          {{ item[column.key] }}
        </td>
        <td *ngIf="hasRole('CAN_UPDATE_USERS') || hasRole('CAN_DELETE_USERS')" class="px-6 cursor-pointer h-full py-4 items-center">
          <a *ngIf="hasRole('CAN_UPDATE_USERS')" (click)="this.editUser(item.id)" class="font-medium text-green-600 dark:text-green-500 hover:underline">
            edit
          </a>
          <a *ngIf="hasRole('CAN_DELETE_USERS')" (click)="this.deleteUser(item.id)" class="font-medium text-red-600 dark:text-red-500 hover:underline">
            delete
          </a>
        </td>
      </tr>
      </tbody>
    </table>


  </div>

  <div *ngIf="visibleModal || visibleModalEdit" class="absolute flex items-center justify-center top-0 bottom-0 right-0 left-0 z-20">
    <div (click)="visibleModal = false; visibleModalEdit = false" class="absolute top-0 bottom-0 right-0 left-0 flex items-center justify-center z-30 ">
      <div class="min-w-[70vw] min-h-[70vh] bg-zinc-400 blur-3xl"></div>
    </div>
    <div class="flex flex-col justify-between rounded-2xl  bg-white min-w-[40vw] min-h-[50vh] max-h-[70vh] max-w-[70vw] z-50">
      <div class="flex items-center justify-between p-4 mb-4 md:p-5 border-b rounded-t dark:border-gray-600">
        <h3 *ngIf="visibleModal" class="text-xl font-semibold text-gray-900 dark:text-white">
          Create users
        </h3>
        <h3 *ngIf="visibleModalEdit" class="text-xl font-semibold text-gray-900 dark:text-white">
          Edit user
        </h3>
        <button (click)="visibleModal = false; visibleModalEdit = false" type="button" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-hide="default-modal">
          <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
          </svg>
          <span class="sr-only">Close modal</span>
        </button>
      </div>
      <div class="grow overflow-visible max-h-[60vh]">
        <div *ngIf="visibleModal">
          <app-user-add/>
        </div>
        <div *ngIf="visibleModalEdit">
          <app-user-edit [userId]="selectedUserId"/>
        </div>
      </div>
    </div>
  </div>
</div>
