<div class="flex flex-col-reverse sm:flex-row gap-4">
  <div>

    <form class="flex flex-col sm:flex-row gap-4 w-full items-center pb-4 border-b border-b-zinc-500 mb-4" (ngSubmit)="searchVacuums()">
      <app-input-field label="Name:" id="name" name="name" type="text" [(value)]="searchParams.name"/>

      <app-select
        label="Status"
        [options]="[
        { value: 'ON', label: 'ON' },
        { value: 'OFF', label: 'OFF' },
        { value: 'DISCHARGING', label: 'DISCHARGING' }
      ]"
        [value]="searchParams.status"
        (valueChange)="searchParams.status = $event"
        placeholder="Select status"
      />

      <app-input-field label="Date from:" id="dateFrom" name="dateFrom" type="date" [(value)]="searchParams.dateFrom"/>
      <app-input-field label="Date to:" id="dateTo" name="dateTo" type="date" [(value)]="searchParams.dateTo"/>
      <app-button type="submit" text="Search" />
    </form>

    <div class="rounded-lg overflow-hidden">
      <div class="overflow-auto">
        <app-table
          [data]="vacuums"
          [columns]="columns"
          [actions]="actions">
        </app-table>
      </div>
    </div>
  </div>
  <app-add-vacuum/>
</div>
