<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
  <thead class="text-xs text-gray-700 uppercase bg-gray-300">
    <tr>
      <th *ngFor="let column of columns" class="px-6 py-3">
        {{ column.label }}
      </th>
      <th *ngIf="actions.length > 0" class="px-6 py-3">
        Action
      </th>
    </tr>
  </thead>
  <tbody>
  <tr class="bg-white" *ngIf="data.length == 0">
    <td class="text-center py-3 text-lg font-semibold tracking-wider" [attr.colspan]="columns.length"> Tabela je prazna. </td>
  </tr>
  <tr *ngFor="let item of data" class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700">
    <td *ngFor="let column of columns" class="px-6 py-4">
      {{ item[column.key] }}
    </td>
    <td *ngIf="actions.length > 0" class="px-6 py-4 gap-6 flex flex-row">
      <ng-container *ngFor="let action of actions">
        <ng-container *ngIf="action.visible(item)">
          <a (click)="action.handler(item)" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">
            {{ action.label }}
          </a>
        </ng-container>
      </ng-container>
    </td>
  </tr>
  </tbody>
</table>
