<!-- user-edit.component.html -->
<div class="bg-white min-w-full shadow-lg rounded-lg px-6 pb-8">
      <form class="flex flex-col gap-2" (ngSubmit)="addUser()">
        <app-input-field label="First name" id="firstName" name="firstName" type="text" [(value)]="newUser.first_name"/>
        <app-input-field label="Last name" id="lastName" name="lastName" type="text" [(value)]="newUser.last_name"/>
        <app-input-field label="Username" id="username" name="username" type="text" [(value)]="newUser.username"/>
        <app-input-field label="Email address" id="email" name="email" type="email" [(value)]="newUser.email"/>
        <app-input-field label="Password" id="password" name="password" type="password" [(value)]="newUser.password"/>

        <app-select
          label="Permissions"
          [options]="[
            { value: 'CAN_READ_USERS', label: 'CAN_READ_USERS' },
            { value: 'CAN_UPDATE_USERS', label: 'CAN_UPDATE_USERS' },
            { value: 'CAN_EDIT_USERS', label: 'CAN_EDIT_USERS' },
            { value: 'CAN_DELETE_USERS', label: 'CAN_DELETE_USERS' },
            { value: 'CAN_SEARCH_VACUUM', label: 'CAN_SEARCH_VACUUM' },
            { value: 'CAN_START_VACUUM', label: 'CAN_START_VACUUM' },
            { value: 'CAN_STOP_VACUUM', label: 'CAN_STOP_VACUUM' },
            { value: 'CAN_DISCHARGE_VACUUM', label: 'CAN_DISCHARGE_VACUUM' },
            { value: 'CAN_ADD_VACUUM', label: 'CAN_ADD_VACUUM' },
            { value: 'CAN_REMOVE_VACUUM', label: 'CAN_REMOVE_VACUUM' }
          ]"
          [value]="newUser.permissions"
          (valueChange)="newUser.permissions = $event"
          placeholder="Select permissions"
        />
    <div class="mt-4">
      <app-button type="submit" text="Add user" />
    </div>
  </form>

</div>
