<nav class="border-b border-b-gray-400 mb-12 py-7 bg-white text-lg px-16 border-zinc-300 w-screen flex flex-row justify-between">
  <a class="text-2xl tracking-wider" routerLink="/search-vacuums">Vacuum Management</a>
  <div class="flex flex-row gap-8 items-center">
    <a class="hover:underline underline-offset-4 cursor-pointer" *ngIf="isLoggedIn" routerLink="/users">Users</a>
    <a class="hover:underline underline-offset-4 cursor-pointer" *ngIf="isLoggedIn" routerLink="/search-vacuums">Vacuums</a>
    <a class="hover:underline underline-offset-4 cursor-pointer" *ngIf="isLoggedIn" routerLink="/error-history">Error History</a>
    <span class="border-r-2 border-gray-400" *ngIf="isLoggedIn">&nbsp;</span>
    <a class="hover:underline underline-offset-4 cursor-pointer" *ngIf="!isLoggedIn" routerLink="/login">Login</a>
    <a class="hover:underline underline-offset-4 cursor-pointer" *ngIf="isLoggedIn" (click)="logout()">Logout</a>
  </div>
</nav>
