<div class="w-full">
  <label [for]="id" class="block text-sm font-medium leading-6 text-gray-900">{{ label }}</label>

  <input [id]="id" [(ngModel)]="value" (ngModelChange)="onValueChange($event)"
         [name]="name" [type]="type" [autocomplete]="autocomplete"
         class="block w-full rounded-md border-0 py-1.5 px-2.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-500 focus:outline-none sm:text-sm sm:leading-6">

</div>
