<div class="w-full min-h-full">
  <div class="bg-white rounded-3xl space-y-6 px-6 sm:px-12 py-8">

    <div class="space-y-1.5">
      <img class="mx-auto h-16 w-auto" ngSrc="/vacuum-cleaner.png" alt="Your Company" height="512" width="512">
      <h2 class="text-center text-2xl font-bold tracking-tight text-gray-900">Sign in to your account</h2>
    </div>

    <div class="sm:mx-auto sm:w-full sm:max-w-sm">
      <form class="space-y-8" (ngSubmit)="login()">
        <div class="flex flex-col gap-4">
          <app-input-field label="Username" id="username" name="username" [(value)]="username"/>
          <app-input-field label="Password" id="password" name="password" type="password" [(value)]="password"/>
        </div>

        <div>
          <app-button
            type="submit"
            text="Sign in"
          />
        </div>
      </form>
    </div>

  </div>
</div>
