<div class="relative z-[100] select-none">
  <span *ngIf="label !== ''" class="block text-sm font-medium leading-6 text-gray-900">{{ label }}</span>
  <input
    type="text"
    [value]="displayValue"
    (click)="toggleDropdown()"
    readonly
    class="block select-none w-full rounded-md border-0 py-1.5 px-2.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-gray-500 focus:outline-none sm:text-sm sm:leading-6 cursor-pointer"
    [placeholder]="placeholder"
  />
  <div *ngIf="isDropdownOpen" class="absolute z-[150] right-0 max-h-48 overflow-y-auto mt-1 w-fit bg-white border rounded-md shadow-lg">
    <div *ngFor="let option of options"
         (click)="selectOption(option)"
         [class.highlighted]="isSelected(option)"
         class="p-2 cursor-pointer hover:bg-gray-100"
    >
      {{ option.label }}
    </div>
  </div>
</div>
